<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: #383838;
            color: white;
            text-align: center;
        }

        tbody {
            text-align: center;
        }

        #media {
            background-color: #383838;
            color: white;
        }

        .left {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="left">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="left">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="left">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="left">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" class="left" id="media" colspan="4">Média de Exatas</th>
                <td id="media">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="left">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="left">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" class="left" id="media" colspan="4">Média de Humanas</th>
                <td id="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>