<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        table {
            border-collapse: collapse;
            width: 450px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome {
            background-color: yellow;
        }

        .cgrupo {
            background-color: orange;
        }

        .cprof {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Vendedora</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>31</td>
            <td>Pedreiro</td>
        </tr>

        <tr>
            <td>Miriã</td>
            <td>F</td>
            <td>21</td>
            <td>Estudante</td>
        </tr>

        <tr>
            <td>Ryan</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>69</td>
            <td>Aposentado</td>
        </tr>

        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>41</td>
            <td>Professora</td>
        </tr>
    </table>
</body>
</html>